spring.application.name=GreatMingWeb
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:mariadb://localhost:3306/GreatMing?characterEncoding=utf-8
# set database username at here
spring.datasource.username=greatming
# set password at here
spring.datasource.password=greatming

# 开启驼峰命名和下划线的自动转换
# mybatis.configuration.map-underscore-to-camel-case=true

# DEBUG
# logging.level.com.Web.GreatMing.mapper=DEBUG

# 服务器配置
server.port=8080
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# minio
minio.endpoint=http://localhost:9000
minio.access-key=GreatMing
minio.secret-key=minioadmin
minio.bucket-name=images

# redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis
spring.cache.redis.time-to-live=10m
spring.cache.redis.key-prefix=GreatMing::CACHE::
spring.cache.redis.use-key-prefix=true

# 自定义配置
custom.jwt.encrypt.key=greatming